{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Validate ESPHome firmware",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\compile.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Upload ESPHome firmware OTA",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\compile.ps1",
				"--upload-only",
				"--device",
				"192.168.178.24"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Discover and name 1-Wire sensors",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "python",
				"tools/diagnostics/discover_one_wire.py",
				"--host",
				"192.168.178.24"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Register 1-Wire sensors OTA",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Discover and name 1-Wire sensors",
				"Clean ESPHome build",
				"Validate ESPHome firmware",
				"Upload ESPHome firmware OTA"
			],
			"problemMatcher": []
		},
		{
			"label": "Capture ESPHome restart logs",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "python",
				"tools/diagnostics/capture_esphome_restart.py",
				"--host",
				"192.168.178.24",
				"--duration",
				"90"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Capture OSSHPCF for 24 hours",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "python",
				"tools/diagnostics/capture_oshpcf.py",
				"--host",
				"192.168.178.24",
				"--duration",
				"86400"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test OSSHPCF capture",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "python",
				"tools/diagnostics/capture_oshpcf.py",
				"--host",
				"192.168.178.24",
				"--duration",
				"15"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check live device status",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "python",
				"tools/diagnostics/check_device_status.py",
				"--host",
				"192.168.178.24"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Clean ESPHome build",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\compile.ps1",
				"--clean-only"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Check current diff",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile", "-NonInteractive", "-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}\\tools\\run_tool.ps1", "git",
				"diff",
				"--check"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run host tests in Docker",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\run_docker.ps1",
				"run",
				"--rm",
				"-v",
				"${workspaceFolder}:/workspace",
				"-w",
				"/workspace",
				"gcc:14-bookworm",
				"bash",
				"-lc",
				"apt-get update && apt-get install -y --no-install-recommends cmake && cmake -S tests -B /tmp/host-tests -DCMAKE_BUILD_TYPE=Release && cmake --build /tmp/host-tests --parallel && ctest --test-dir /tmp/host-tests --output-on-failure"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate OpenEEBus in Docker",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\run_docker.ps1",
				"run",
				"--rm",
				"-e",
				"DEBIAN_FRONTEND=noninteractive",
				"-v",
				"${workspaceFolder}:/workspace",
				"-w",
				"/workspace/openeebus",
				"gcc:14-trixie",
				"bash",
				"-lc",
				"apt-get update -qq && apt-get install -y -qq --no-install-recommends cmake pkg-config libcjson-dev libwebsockets-dev libavahi-compat-libdnssd-dev git ca-certificates >/dev/null && cmake -S tests -B /tmp/openeebus-tests -DCMAKE_BUILD_TYPE=Debug >/tmp/openeebus-configure.log && (cmake --build /tmp/openeebus-tests --parallel 3 >/tmp/openeebus-build.log 2>&1 || { tail -n 100 /tmp/openeebus-build.log; exit 1; }) && (LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib ctest --test-dir /tmp/openeebus-tests --output-on-failure >/tmp/openeebus-test.log 2>&1 || { cat /tmp/openeebus-test.log; exit 1; }) && tail -n 8 /tmp/openeebus-test.log"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test",
			"presentation": {
				"panel": "dedicated",
				"clear": true,
				"reveal": "always"
			}
		},
		{
			"label": "Validate GitHub workflows",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\run_docker.ps1",
				"run",
				"--rm",
				"-v",
				"${workspaceFolder}:/repo",
				"-w",
				"/repo",
				"rhysd/actionlint:latest"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate local environment",
			"type": "process",
			"command": "${env:SystemRoot}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\validate_environment.ps1"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}